part one (Av=4000)
simulation results


DC Analysis:
 **** bipolar junction transistors


 subckt                                              
 element  0:q1       0:q2       0:q3       0:q4      
 model    0:mynpn1   0:mynpn2   0:mypnp    0:mynpn3  
  ib         1.0479u    1.9709u   -6.0791u   23.7457u
  ic       218.7160u  396.3548u   -1.2714m    4.9521m
  vbe      669.7442m  685.9744m -714.9126m  749.9188m
  vce        5.0302     1.2368    -5.2896     5.0241 
  vbc       -4.3605  -550.8603m    4.5747    -4.2742 
  vs        -1.0631    -5.0000    -3.0076    -5.0000 
  power      1.1009m  491.5773u    6.7297m   24.8979m
  betad    208.7210   201.1017   209.1494   208.5484 
  gm         8.5110m   15.4233m   49.4759m  192.7031m
  rpi       24.5178k   13.0355k    4.2263k    1.0820k
  rx         0.         0.         0.         0.     
  ro       477.1506k  253.6890k   82.2490k   21.0565k
  cpi        0.         0.         0.         0.     
  cmu        0.         0.         0.         0.     
  cbx        0.         0.         0.         0.     
  ccs        0.         0.         0.         0.     
  betaac   208.6696   201.0503   209.0980   208.4971 
  ft       1.354e+12  2.454e+12  7.874e+12  3.067e+13

NODE VOLTAGES:
******  operating point information tnom=  25.000 temp=  25.000 *****
 ***** operating point status is all       simulation time is     0.     
    node    =voltage      node    =voltage      node    =voltage

 +0:1       =  -3.2974  0:2       =  -3.9671  0:3       =   1.0631 
 +0:4       =   4.4491  0:5       =   3.7632  0:6       =   3.0076 
 +0:7       =  -1.5671  0:8       =   3.7225  0:9       = 725.7831m
 +0:10      = -24.1357m 0:11      =   0.      0:12      =   0.     
 +0:14      =   0.      0:100     =   5.0000  0:200     =  -5.0000 


AC Analysis:
Voltage Gain:

        freq       gain    
                           
    1.00000k      3.6360k  
    1.77828k      3.6437k  
    3.16228k      3.6461k  
    5.62341k      3.6468k  

Rin:

        freq        rin    
                           
    1.00000k      4.6842k  
    1.77828k      4.6841k  
    3.16228k      4.6840k  
    5.62341k      4.6840k  


Rout:
  freq       rout    
                    ***********************************************************************************************************************
part two (Av=100-200)
simulation results       
DC Analysis:
 
 **** bipolar junction transistors


 subckt                                              
 element  0:q1       0:q2       0:q3       0:q4      
 model    0:mynpn1   0:mynpn2   0:mypnp    0:mynpn3  
  ib         1.0131u    1.9709u   -5.9300u   23.7457u
  ic       218.9775u  396.3548u   -1.2734m    4.9521m
  vbe      668.8756m  685.9744m -714.2748m  749.9188m
  vce        8.7471     1.2368    -8.0840     5.0241 
  vbc       -8.0782  -550.8603m    7.3697    -4.2742 
  vs        -4.7810    -5.0000    -3.0064    -5.0000 
  power      1.9161m  491.5773u   10.2984m   24.8979m
  betad    216.1564   201.1017   214.7394   208.5484 
  gm         8.5212m   15.4233m   49.5530m  192.7031m
  rpi       25.3609k   13.0355k    4.3325k    1.0820k
  rx         0.         0.         0.         0.     
  ro       493.5585k  253.6890k   84.3164k   21.0565k
  cpi        0.         0.         0.         0.     
  cmu        0.         0.         0.         0.     
  cbx        0.         0.         0.         0.     
  ccs        0.         0.         0.         0.     
  betaac   216.1050   201.0503   214.6880   208.4971 
  ft       1.356e+12  2.454e+12  7.886e+12  3.067e+13

NODE VOLTAGES:
  ******  operating point information tnom=  25.000 temp=  25.000 *****
 ***** operating point status is all       simulation time is     0.     
    node    =voltage      node    =voltage      node    =voltage

 +0:1       =  -3.2972  0:2       =  -3.9660  0:3       =   4.7810 
 +0:4       =   4.4491  0:5       =   3.7632  0:6       =   3.0064 
 +0:7       =  -4.3633  0:8       =   3.7207  0:9       = 725.7831m
 +0:10      = -24.1357m 0:11      =   0.      0:12      =   0.     
 +0:14      =   0.      0:100     =   5.0000  0:200     =  -5.0000 


AC Analysis:
Voltage Gain:

        freq       gain    
                           
    1.00000k    164.1328   
    1.77828k    164.4973   
    3.16228k    164.6131   
    5.62341k    164.6497   

Rin:

     
        freq        rin    
                           
    1.00000k      4.7129k  
    1.77828k      4.7127k  
    3.16228k      4.7127k  
    5.62341k      4.7127k  


Rout:
       freq       rout    
                           
    1.00000k      7.6412   
    1.77828k      7.5257   
    3.16228k      7.4888   
    5.62341k      7.4771   