***** HSPICE -- D-2010.03-SP1 32-BIT (May 26 2010) winnt ******
 Input File: d:\university\term 4\electronics principles & lab\dr.fakhar zade\la
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   Amin                 HOSTNAME: DESKTOP-1VFM22V
 lic: HOSTID: "708bcd0821f7 484520c021d1 484520c021cd 484520c021ce" PID:      27
 lic: Using FLEXlm license file:
 lic: 27000@elena
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "708bcd0821f7 484520c021d1 484520c021cd 4845
 lic:
 init: begin read circuit files,  cpu clock=  2.50E-01
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\AD\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\TI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\PCI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\FET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\DIO\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\BJT\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\AD\
       option post     =     2.00
       option runlvl
 init: end read circuit files,  cpu clock=  2.81E-01 memory=    152 kb
 init: begin check errors,  cpu clock=  2.81E-01
 init: end check errors,  cpu clock=  2.81E-01 memory=    153 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.81E-01
       establish matrix -- done,  cpu clock=  2.97E-01 memory=    155 kb
       re-order matrix -- done,  cpu clock=  2.97E-01 memory=    156 kb
 init: end setup matrix,  cpu clock=  2.97E-01 memory=    167 kb
 dcop: begin dcop,  cpu clock=  2.97E-01
 dcop: end dcop,  cpu clock=  2.97E-01 memory=    167 kb  tot_iter=       9
 output: d:\university\term 4\electronics principles & lab\dr.fakhar zade\lab\ex
 sweep: ac ac0    begin, #sweeps=   5 cpu clock=  2.97E-01
 ac: frequency=    3.16E+03
 ac: frequency=    1.00E+04
 ac: frequency=    3.16E+04
 ac: frequency=    1.00E+05
 sweep: ac ac0    end,  cpu clock=  3.28E-01 memory=    167 kb
 output: d:\university\term 4\electronics principles & lab\dr.fakhar zade\lab\ex
 sweep: tran tran0    begin, stop_t=  1.00E-02 #sweeps=**** cpu clock=  3.28E-01
 tran: time= 1.0000E-03 tot_iter=      88 conv_iter=      44 cpu clock= 3.44E-01
 tran: time= 2.0000E-03 tot_iter=     160 conv_iter=      80 cpu clock= 3.44E-01
 tran: time= 3.0000E-03 tot_iter=     232 conv_iter=     116 cpu clock= 3.59E-01
 tran: time= 4.0000E-03 tot_iter=     304 conv_iter=     152 cpu clock= 3.59E-01
 tran: time= 5.0000E-03 tot_iter=     376 conv_iter=     188 cpu clock= 3.75E-01
 tran: time= 6.0000E-03 tot_iter=     448 conv_iter=     224 cpu clock= 3.90E-01
 tran: time= 7.0000E-03 tot_iter=     520 conv_iter=     260 cpu clock= 3.90E-01
 tran: time= 8.0000E-03 tot_iter=     592 conv_iter=     296 cpu clock= 3.90E-01
 tran: time= 9.0000E-03 tot_iter=     664 conv_iter=     332 cpu clock= 4.06E-01
 tran: time= 1.0000E-02 tot_iter=     736 conv_iter=     368 cpu clock= 4.06E-01
 sweep: tran tran0    end,  cpu clock=  4.06E-01 memory=    168 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
