* "simulator" "HSPICE" 
* "version" "D-2010.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "01:08:08 03/08/2017 "
* "netlist" "d:\university\term 4\electronics principles & lab\dr.fakhar zade\lab\exp3\sim\simulation_op.sp "
* "runtitle" "***********************//devices//**********************"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 =  -3.2974        
+ 2 =  -3.9671        
+ 3 =   1.0631        
+ 4 =   4.4491        
+ 5 =   3.7632        
+ 6 =   3.0076        
+ 7 =  -1.5671        
+ 8 =   3.7225        
+ 9 = 725.7831m       
+ 10 = -24.1357m       
+ 12 =   0.            
+ 100 =   5.0000        
+ 200 =  -5.0000        
***   END: Saved Operating Point ***                     
