* "simulator" "HSPICE" 
* "version" "D-2010.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "22:35:08 04/16/2017 "
* "netlist" "d:\university\term 4\electronics principles & lab\dr.fakhar zade\lab\exp4\1-4-e\1-4-e.sp "
* "runtitle" "*************** 1-4-e(is1=10is2)"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 = 418.7040m       
+ 2 = 499.4889m       
+ 3 =   0.            
+ 4 =   0.            
+ 5 =-630.5718m       
+ 6 =-689.2517m       
+ 7 =-714.5548m       
+ 100 =   5.0000        
+ 200 =  -5.0000        
***   END: Saved Operating Point ***                     
