***** HSPICE -- D-2010.03-SP1 32-BIT (May 26 2010) winnt ******
 Input File: d:\university\term 4\electronics principles & lab\dr.fakhar zade\la
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   Amin                 HOSTNAME: DESKTOP-1VFM22V
 lic: HOSTID: "708bcd0821f7 484520c021cd 484520c021ce" PID:      4604
 lic: Using FLEXlm license file:
 lic: 27000@elena
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "708bcd0821f7 484520c021cd 484520c021ce"
 lic:
 init: begin read circuit files,  cpu clock=  2.63E-01
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\AD\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\TI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\PCI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\FET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\DIO\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\BJT\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\AD\
       option post     =     2.00
       option runlvl
 init: end read circuit files,  cpu clock=  2.92E-01 memory=    152 kb
 init: begin check errors,  cpu clock=  2.92E-01
 init: end check errors,  cpu clock=  2.97E-01 memory=    153 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.97E-01
       establish matrix -- done,  cpu clock=  3.00E-01 memory=    154 kb
       re-order matrix -- done,  cpu clock=  3.02E-01 memory=    154 kb
 init: end setup matrix,  cpu clock=  3.05E-01 memory=    164 kb
 dcop: begin dcop,  cpu clock=  3.07E-01
 dcop: end dcop,  cpu clock=  3.09E-01 memory=    164 kb  tot_iter=       6
 output: d:\university\term 4\electronics principles & lab\dr.fakhar zade\lab\ex
 sweep: tran tran0    begin, stop_t=  1.00E-02 #sweeps=**** cpu clock=  3.14E-01
 tran: time= 1.0000E-03 tot_iter=      87 conv_iter=      35 cpu clock= 3.17E-01
 tran: time= 2.0000E-03 tot_iter=     168 conv_iter=      67 cpu clock= 3.20E-01
 tran: time= 3.0000E-03 tot_iter=     249 conv_iter=      99 cpu clock= 3.22E-01
 tran: time= 4.0000E-03 tot_iter=     331 conv_iter=     131 cpu clock= 3.25E-01
 tran: time= 5.0000E-03 tot_iter=     412 conv_iter=     163 cpu clock= 3.28E-01
 tran: time= 6.0000E-03 tot_iter=     494 conv_iter=     195 cpu clock= 3.30E-01
 tran: time= 7.0000E-03 tot_iter=     576 conv_iter=     227 cpu clock= 3.33E-01
 tran: time= 8.0000E-03 tot_iter=     658 conv_iter=     259 cpu clock= 3.37E-01
 tran: time= 9.0000E-03 tot_iter=     741 conv_iter=     291 cpu clock= 3.40E-01
 tran: time= 1.0000E-02 tot_iter=     824 conv_iter=     323 cpu clock= 3.42E-01
 sweep: tran tran0    end,  cpu clock=  3.45E-01 memory=    165 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
