* "simulator" "HSPICE" 
* "version" "D-2010.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "19:05:56 04/16/2017 "
* "netlist""
* "runtitle" "*************** 3-1-a-differential mode"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 =   2.8822        
+ 2 =   2.8822        
+ 3 = -21.1122p       
+ 4 =-693.4741m       
+ 5 =-747.9871m       
+ 6 =-693.4741m       
+ 8 = -21.1122p       
+ 100 =   5.0000        
+ 200 =  -5.0000        
***   END: Saved Operating Point ***                     
