* "simulator" "HSPICE" 
* "version" "D-2010.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "03:13:22 05/03/2017 "
* "netlist" "d:\university\term 4\electronics principles & lab\dr.fakhar zade\lab\exp5\1-1.sp "
* "runtitle" "***************part 1 lab 5"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 =   0.            
+ 2 =   0.            
+ 3 =   1.6778        
+ 4 =   8.1153        
+ 5 = 894.1122m       
+ 6 =   1.6778        
+ 7 =   8.1153        
+ 8 = 894.1122m       
+ 9 = 894.1122m       
+ 100 =  10.0000        
***   END: Saved Operating Point ***                     
