***** HSPICE -- D-2010.03-SP1 32-BIT (May 26 2010) winnt ******
 Input File: d:\university\term 4\electronics principles & lab\dr.fakhar zade\la
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   Amin                 HOSTNAME: DESKTOP-1VFM22V
 lic: HOSTID: "708bcd0821f7 484520c021d1 484520c021cd 484520c021ce" PID:      52
 lic: Using FLEXlm license file:
 lic: 27000@elena
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "708bcd0821f7 484520c021d1 484520c021cd 4845
 lic:
 init: begin read circuit files,  cpu clock=  2.65E-01
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\AD\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\TI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\PCI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\FET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\DIO\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\BJT\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\AD\
       option post     =     2.00
       option runlvl
 init: end read circuit files,  cpu clock=  2.97E-01 memory=    152 kb
 init: begin check errors,  cpu clock=  2.97E-01
 init: end check errors,  cpu clock=  3.12E-01 memory=    153 kb
 init: begin setup matrix, pivot=     0 cpu clock=  3.12E-01
       establish matrix -- done,  cpu clock=  3.12E-01 memory=    156 kb
       re-order matrix -- done,  cpu clock=  3.12E-01 memory=    157 kb
 init: end setup matrix,  cpu clock=  3.12E-01 memory=    169 kb
 dcop: begin dcop,  cpu clock=  3.12E-01
 dcop: end dcop,  cpu clock=  3.28E-01 memory=    169 kb  tot_iter=       7
 output: d:\university\term 4\electronics principles & lab\dr.fakhar zade\lab\ex
 sweep: ac ac0    begin, #sweeps=  20 cpu clock=  3.28E-01
 ac: frequency=    5.36E+04
 ac: frequency=    1.59E+05
 ac: frequency=    2.64E+05
 ac: frequency=    3.69E+05
 ac: frequency=    4.74E+05
 ac: frequency=    5.79E+05
 ac: frequency=    6.85E+05
 ac: frequency=    7.90E+05
 ac: frequency=    8.95E+05
 ac: frequency=    1.00E+06
 sweep: ac ac0    end,  cpu clock=  3.59E-01 memory=    171 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
