* "simulator" "HSPICE" 
* "version" "D-2010.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "21:51:12 04/16/2017 "
* "netlist" "d:\university\term 4\electronics principles & lab\dr.fakhar zade\lab\exp4\1-5-b\1-5-b.sp "
* "runtitle" "************************1-5-b"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 =  -4.2726        
+ 2 =   2.8802        
+ 100 =   5.0000        
+ 200 =  -5.0000        
***   END: Saved Operating Point ***                     
