* "simulator" "HSPICE" 
* "version" "D-2010.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "23:59:37 05/17/2017 "
* "netlist" "d:\university\term 4\electronics principles & lab\dr.fakhar zade\lab\exp6\6-3.sp "
* "runtitle" "************6-3"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 =   0.            
+ 2 =   6.0000        
+ 3 =   6.0000        
+ 4 =   0.            
+ 100 =  12.0000        
***   END: Saved Operating Point ***                     
