* "simulator" "HSPICE" 
* "version" "D-2010.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "15:36:25 12/15/2016 "
* "netlist" "d:\amin\university\term 4\electronics principles & lab\dr.fakhar zade\lab\exp6\6-4.sp "
* "runtitle" "************6-4"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 =   0.            
+ 2 =   0.            
+ 3 =   0.            
+ 4 =   0.            
+ 100 =  12.0000        
+ 200 = -12.0000        
***   END: Saved Operating Point ***                     
