***** HSPICE -- D-2010.03-SP1 32-BIT (May 26 2010) winnt ******
 Input File: d:\amin\university\term 4\electronics principles & lab\dr.fakhar za
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   Amin                 HOSTNAME: DESKTOP-1VFM22V
 lic: HOSTID: "708bcd0821f7 484520c021d1 00ff9d66de49 484520c021cd 484520c021ce"
 lic: Using FLEXlm license file:
 lic: 27000@elena
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "708bcd0821f7 484520c021d1 00ff9d66de49 4845
 lic:
 init: begin read circuit files,  cpu clock=  2.66E-01
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\AD\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\TI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\PCI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\FET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\DIO\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\BJT\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\AD\
       option post     =     2.00
       option runlvl
 init: end read circuit files,  cpu clock=  2.97E-01 memory=    153 kb
 init: begin check errors,  cpu clock=  2.97E-01
 init: end check errors,  cpu clock=  2.97E-01 memory=    153 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.97E-01
       establish matrix -- done,  cpu clock=  3.13E-01 memory=    154 kb
       re-order matrix -- done,  cpu clock=  3.13E-01 memory=    154 kb
 init: end setup matrix,  cpu clock=  3.13E-01 memory=    165 kb
 dcop: begin dcop,  cpu clock=  3.13E-01
 dcop: end dcop,  cpu clock=  3.13E-01 memory=    165 kb  tot_iter=       4
 output: d:\amin\university\term 4\electronics principles & lab\dr.fakhar zade\l
 sweep: tran tran0    begin, stop_t=  1.00E-02 #sweeps= 901 cpu clock=  3.29E-01
 tran: time= 1.0000E-03 tot_iter=     595 conv_iter=     132 cpu clock= 3.29E-01
 tran: time= 2.0000E-03 tot_iter=    1511 conv_iter=     330 cpu clock= 3.29E-01
 tran: time= 3.0000E-03 tot_iter=    2425 conv_iter=     528 cpu clock= 3.44E-01
 tran: time= 4.0000E-03 tot_iter=    3339 conv_iter=     726 cpu clock= 3.44E-01
 tran: time= 5.0000E-03 tot_iter=    4253 conv_iter=     924 cpu clock= 3.60E-01
 tran: time= 6.0000E-03 tot_iter=    5167 conv_iter=    1122 cpu clock= 3.60E-01
 tran: time= 7.0000E-03 tot_iter=    6081 conv_iter=    1320 cpu clock= 3.75E-01
 tran: time= 8.0000E-03 tot_iter=    6995 conv_iter=    1518 cpu clock= 3.75E-01
 tran: time= 9.0000E-03 tot_iter=    7909 conv_iter=    1716 cpu clock= 3.91E-01
 tran: time= 1.0000E-02 tot_iter=    8823 conv_iter=    1914 cpu clock= 4.07E-01
 sweep: tran tran0    end,  cpu clock=  4.07E-01 memory=    166 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
