* "simulator" "HSPICE" 
* "version" "D-2010.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "01:53:03 05/18/2017 "
* "netlist" "d:\university\term 4\electronics principles & lab\dr.fakhar zade\lab\exp6\6-5.sp "
* "runtitle" "************6-5"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 =   0.            
+ 2 =   6.0000        
+ 3 =   6.3403        
+ 4 =   5.6597        
+ 5 =   6.0000        
+ 6 =   6.0000        
+ 7 =   6.0000        
+ 8 =   0.            
+ 100 =  12.0000        
***   END: Saved Operating Point ***                     
