* "simulator" "HSPICE" 
* "version" "D-2010.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "20:33:52 04/16/2017 "
* "netlist" "d:\university\term 4\electronics principles & lab\dr.fakhar zade\lab\exp4\4-1-3(is1=10is2)\4-1-3(is1=10is2).sp "
* "runtitle" "*************** 4-1-3(is1=10is2)"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 =-614.9523m       
+ 2 =   3.8953        
+ 3 =   0.            
+ 4 =   0.            
+ 5 =-652.3111m       
+ 100 =   5.0000        
+ 200 =  -5.0000        
***   END: Saved Operating Point ***                     
